{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "." }
    }
  ],
  "routes": [
    { "src": "^/api/tours-list/?$", "dest": "/api/tours-list/index.js" },
    { "src": "^/api/tours/([^/]+)$", "dest": "/api/tours/[id].js?id=$1" },
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^/$", "status": 308, "headers": { "Location": "/builder/" } },
    { "src": "^/builder$", "status": 308, "headers": { "Location": "/builder/" } },
    { "src": "^/builder/$", "dest": "/demos/tour-builder/index.html" },
    { "src": "^/builder/(.*)$", "dest": "/demos/tour-builder/$1" },
    { "src": "^/tours-list$", "status": 308, "headers": { "Location": "/tours-list/" } },
    { "src": "^/tours-list/$", "dest": "/demos/tours-list/index.html" },
    { "src": "^/tours-list/(.*)$", "dest": "/demos/tours-list/$1" },
    { "src": "^/3dtour$", "status": 308, "headers": { "Location": "/3dtour/" } },
    { "src": "^/3dtour/viewer$", "dest": "/demos/sample-tour/viewer.html" },
    { "src": "^/3dtour/$", "dest": "/demos/sample-tour/index.html" },
    { "src": "^/3dtour/(.*)$", "dest": "/demos/sample-tour/$1" }
  ]
}
